#image-panel {
  position: relative;
  left: 0;
  display: block;
  float: left;
  height: 600px;
  width: 100%;
  background-color: #c5c5c5;
}

#info-panel {
  position: relative;
  left: 0;
  display: block;
  float: left;
  height: 700px;
  //width: 100%;
  //background-color: #fffac5;
}

#image-list-panel {
  position: relative;
  top: 5;
  //background-color: #5bb75b;
  height: 50%;
}

#image-detail-panel {
  position: relative;
  top: 100;
  background-color: #ffeeaa;
  height: 50%;

}